# The disk (or partition) to store the xsnippet-db's persistent state on. If not specified, the data will be stored on
# the root FS partition.
external_volume:
# The FS type that the disk (or partition) should be formatted in (mkfs will be called if the target is empty).
external_volume_fs: ext4
# The path of where to mount the external volume
external_volume_mountpoint: /home/xsnippet/data
# The user who should be the owner of the external volume mountpoint
external_volume_owner: xsnippet
# The file access mode for the external volume mountpoint
external_volume_mode: "0700"
# Comma-separate list of options used when mounting the external volume
external_volume_mount_options: "discard,defaults,noatime"
